<%_ const model = models.find((prop) => prop.ClassName === ClassName) _%>
<%_ let entities = [] _%>
<%_ if (model?.refs.length > 0) { _%>
import { <%= model.refs.filter((prop) => prop.startsWith(ClassName)).join(', ') %> } from '@/infrastructure/network/<%= AppName %>/schema/models'
<%_ entities = model.refs.filter((prop) => !prop.startsWith(ClassName)) _%>
<%_ for (const name of entities) { _%>
import <%= upperCamel(name) %>Entity, { I<%= upperCamel(name) %>Props } from '@/entities/<%= upperCamel(name) %>'
<%_ } _%>
<%_ } _%>
  
export interface I<%= ClassName %>Props {
<%_ if (model) { _%>
  <%_ for (const [key, schema] of Object.entries(model.schema)) { _%>
    <%_ const property = schema.required && key !== 'id' ? lowerCamel(key) : lowerCamel(key) + '?' _%>
  <%= property %>: <%= schema.type.map((prop) => entities.find((entity) => prop.startsWith(entity)) ? `I${prop}Props` + (schema.array ? '[]': '') : prop + (schema.array ? '[]': '')).join(' | ') %>
  <%_ } _%>
<%_ } _%>
}

export default class <%= ClassName %>Entity {
  private _props: I<%= ClassName %>Props

  constructor(props?: I<%= ClassName %>Props | null) {
    this._props = Empty<%= ClassName %>PropsFactory(props)
  }

  get props(): I<%= ClassName %>Props {
    return this._props
  }

  get clone(): I<%= ClassName %>Props {
    return structuredClone(this._props)
  }
<%_ if (model) { _%>
  <%_ for (const [key, schema] of Object.entries(model.schema)) { _%>
    
  get <%= lowerCamel(key) %>(): <%= schema.type.map((prop) => entities.find((entity) => prop.startsWith(entity)) ? `${prop}Entity` + (schema.array ? '[]': '') : prop + (schema.array ? '[]': '')).join(' | ') %><%= !schema.required || key === 'id' ? ' | undefined' : schema.ref ? ' | undefined' : ''%> {
    <%_ const name = schema.type.find((prop) => entities.find((entity) => prop.startsWith(entity))) _%>
    <%_ if (name) { _%>
      <%_ if (schema.array) { _%>
    return this._props.<%= lowerCamel(key) %> ? this._props.<%= lowerCamel(key) %>.map((prop) => new <%= name %>Entity(prop)) : []
      <%_ } else { _%>
    return new <%= name %>Entity(this._props.<%= lowerCamel(key) %>)
      <%_ } _%>
    <%_ } else { _%>
    return this._props.<%= lowerCamel(key) %>
    <%_ } _%>
  }
  <%_ } _%>
<%_ } _%>
}

export const headers = [
  { text: 'ID', value: 'id' },
<%_ if (model) { _%>
  <%_ for (const [key, schema] of Object.entries(model.schema)) { _%>
    <%_ if (schema.title) { _%>
  { text: '<%= schema.title %>', value: '<%= lowerCamel(key) %>' },
    <%_ } _%>
  <%_ } _%>
<%_ } _%>
]

export const Empty<%= ClassName %>PropsFactory = (props?: Partial<I<%= ClassName %>Props> | null): I<%= ClassName %>Props => ({
<%_ if (model) { _%>
  <%_ for (const [key, schema] of Object.entries(model.schema)) { _%>
    <%_ if (schema.required && key !== 'id') { _%>
    <%_ const nullable = schema.type.find((prop) => prop === 'null')  _%>
    <%_ const stringable = schema.type.find((prop) => prop === 'string')  _%>
    <%_ const numberable = schema.type.find((prop) => prop === 'number')  _%>
  <%= lowerCamel(key) %>: <%_ if (nullable) { _%>null<%_ } else if (stringable === 'string') { _%>''<%_ } else if (numberable === 'number') { _%>0<%_ } else { _%>[]<%_ } _%>,
    <%_ } _%>
  <%_ } _%>
<%_ } _%>
  ...props
})
