import { MutationTree } from 'vuex'
import { I<%= ClassName %>State } from '@/store/<%= class_name %>'
import { Types, Store, Current, Filter } from '@/store/<%= class_name %>/types'

const mutations: MutationTree<I<%= ClassName %>State> = {
  [Types.store]: (state, action: Store) => {
    state.response = action.payload
  },
  [Types.current]: (state, action: Current) => {
    state.current = action.payload
  },
  [Types.filter]: (state, action: Filter) => {
    state.filter = action.payload
  }
}

export default mutations
