import { IResponseProps } from '@/entities/Response'
import { I<%= ClassName %>Props } from '@/entities/<%= ClassName %>'

export const Types = {
  store: 'store',
  current: 'current',
  filter: 'filter'
}

export const path = '<%= class_name %>/'

export class Store implements FluxStandardAction<IResponseProps<I<%= ClassName %>Props>> {
  type = path + Types.store
  constructor(public payload: IResponseProps<I<%= ClassName %>Props>) {}
}

export class Current implements FluxStandardAction<I<%= ClassName %>Props | null> {
  type = path + Types.current
  constructor(public payload: I<%= ClassName %>Props | null) {}
}

export class Filter implements FluxStandardAction<string> {
  type = path + Types.filter
  constructor(public payload: string) {}
}
