// THIS FILE IS GENERATED BY CODE GENERATOR. DO NOT CHANGE MANUALLY.
/* tslint:disable */
/* eslint-disable */
<%_ const model = models.find((prop) => prop.ClassName === ClassName) _%>
<%_ if (model) { _%>
<%_ const refs = model.refs.filter((value, index, self) => self.indexOf(value) === index) _%>
<%_ for (const ref of refs) { _%>
import <%= ref %> from './<%= ref %>'
<%_ } _%>
<%_ } _%>

export default interface <%= ClassName %> {
<%_ if (model) { _%>
<%_ for (const key in model.schema) { _%>
  <%= model.schema[key].required ? key : key+'?' %>: <%= model.schema[key].type.map(prop => prop !== 'null' ? prop + (model.schema[key].array ? '[]': '') : prop ).join(' | ') %>
<%_ } _%>
<%_ } _%>
}
