// THIS FILE IS GENERATED BY CODE GENERATOR. DO NOT CHANGE MANUALLY.
/* tslint:disable */
/* eslint-disable */
<%_ const model = models.find((prop) => prop.ClassName === ClassName) _%>
<%_ if (model) { _%>
<%_ for (const ref of model.refs) { _%>
import <%= ref %> from './<%= ref %>'
<%_ } _%>
<%_ } _%>

export default interface <%= ClassName %> {
<%_ if (model) { _%>
<%_ for (const key in model.schema) { _%>
  <%_ if ( /Request/.test(ClassName) && model.schema[key].object) { _%>
  <%= model.schema[key].required ? key : key+'?' %>: string %>
  <%_ } else {  _%>
  <%= model.schema[key].required ? key : key+'?' %>: <%= model.schema[key].type.join(' | ') %>
  <%_ } _%>
<%_ } _%>
<%_ } _%>
}
